JWT_SECRET = 2942f6de07ddb82a69d95bcefd1c6bf86f9b5251329b5c6c294e546aab8c5c1773ec5
MONGO_URL  = mongodb+srv://1234:nSGUaEXzy4FRjPMe@gargi1.9iu1p.mongodb.net/<dbname>?retryWrites=true&w=majority
LOCAL_URL = mongodb://localhost:27017/
DB_NAME    =fact_check_db
user = sonyriyargi752@gmail.com
pass= *dTyf_HtmB!69*
url=http://localhost:8000/
me bhej raha hu kuch ok wait 
time lag raha hai tho net off krdu ruk ja ok
